
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Users\shenghai\Desktop\stock\StockServiceUITest\bin\Debug\StockService\DataCollector.exe assembly's progress.
The file is located at E:\Users\shenghai\Desktop\stock\StockServiceUITest\bin\Debug\StockService\DataCollector.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Users\shenghai\Desktop\stock\StockServiceUITest\bin\Debug\StockService\DataCollector.exe assembly's progress.
The file is located at E:\Users\shenghai\Desktop\stock\StockServiceUITest\bin\Debug\StockService\DataCollector.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
