Installing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Installing service StockService...
Creating EventLog source StockService in log Application...
Rolling back assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Restoring event log to previous state for source StockService.
Uninstalling assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Removing EventLog source StockService.
Service StockService is being removed from the system...
Service StockService was successfully removed from the system.
Attempt to stop service StockService.
Installing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Installing service StockService...
Service StockService has been successfully installed.
Creating EventLog source StockService in log Application...
Committing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Uninstalling assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Removing EventLog source StockService.
Service StockService is being removed from the system...
Service StockService was successfully removed from the system.
Installing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Installing service StockService...
Service StockService has been successfully installed.
Creating EventLog source StockService in log Application...
Committing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Uninstalling assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Removing EventLog source StockService.
Service StockService is being removed from the system...
Service StockService was successfully removed from the system.
Installing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Installing service StockService...
Service StockService has been successfully installed.
Creating EventLog source StockService in log Application...
Committing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Uninstalling assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Removing EventLog source StockService.
Service StockService is being removed from the system...
Service StockService was successfully removed from the system.
Attempt to stop service StockService.
Installing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Installing service StockService...
Service StockService has been successfully installed.
Creating EventLog source StockService in log Application...
Committing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Uninstalling assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Removing EventLog source StockService.
Service StockService is being removed from the system...
Service StockService was successfully removed from the system.
Attempt to stop service StockService.
Installing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Installing service StockService...
Service StockService has been successfully installed.
Creating EventLog source StockService in log Application...
Committing assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Uninstalling assembly 'E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.InstallLog
   assemblypath = E:\Users\shenghai\Desktop\stock\DataCollector\bin\Debug\DataCollector.exe
Removing EventLog source StockService.
Service StockService is being removed from the system...
Service StockService was successfully removed from the system.
Attempt to stop service StockService.
