<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stockside.LoginActivity" >


    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal" >
 
        <ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/stockimg"/>
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/login_data_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"        
        android:orientation="vertical"
		 >
        <LinearLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
   
         	<EditText 
        		android:id="@+id/edit_mailbox"
        		android:singleLine="true"
        		android:layout_width="match_parent"
        		android:layout_height="40dp"
        		android:layout_marginTop="20dip"    
        		android:layout_marginLeft="0dip"
        		android:layout_marginRight="0dip"
        		android:background="@drawable/loginedit"
        		android:hint="@string/mailbox"
        	/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/login_edit_password"
                android:singleLine="true" 
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/loginedit"
                android:inputType="textPassword"
                android:hint="@string/secret"
            />
        </LinearLayout>
    </LinearLayout> 

    <Button
        android:id="@+id/stockside_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_data_layout1"
        android:layout_marginTop="30dp"       
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"       
        android:background="@drawable/loginbtn_selector"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="18sp" 
        android:onClick="onLoginClicked"
        />

	<TextView 
         android:id="@+id/registUser"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/stockside_login"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginRight="45dip"
         android:layout_marginTop="5dip"
         android:text="@string/registeruser"
         android:textSize="7pt"
         android:textColor="#333355"
         android:gravity="bottom"
         android:onClick="onRegisterClicked"
         android:clickable="true"
         />
</RelativeLayout>