<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:StockSideActivity="http://schemas.android.com/apk/res-auto"
	 >
     <item  
        android:id="@+id/action_setting"  
        android:icon="@drawable/setting"  
        StockSideActivity:showAsAction="always"  
        android:title="@string/action_search"
        android:orderInCategory="0"
        />  
    <item  
        android:id="@+id/action_search"  
        android:icon="@drawable/search"  
        StockSideActivity:showAsAction="always"  
        android:title="@string/action_settings"
		android:orderInCategory="1" 
		/>  
</menu>
